<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtBlog</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header class=" header__secondary">

        <div class="container ">
            <div class="navigation-bar">
                <a class="blog-name" href="index.html">
                    <h1 class="no-margin center-text">Crafts and Art Blog</h1>
                </a>

                <nav class="main-nav">
                    <a href="#" class="navigation-link"> About</a>
                    <a href="#" class="navigation-link">Art Courses</a>
                    <a href="#" class="navigation-link">Contact</a>
                </nav>

    </header>

    <main class="container">
        <h3>
            Gustav Klimt
        </h3>
        <div class="entry">
            <div class="entry__img">
                <img src="img/Klimtmain.jpg">
            </div>
          <div class="entry__info">
            <p>
                Gustav Klimt was an Austrian symbolist painter, whose primary subject was the female body. His paintings, murals, and
                sketches are marked by a sensual eroticism, which is especially apparent in his pencil drawings. Klimt attended the
                Vienna University of Arts and Crafts in 1876, and formed the “Company of Artists” with his two brothers and a friend,
                after which he was awarded the Golden Order of Merit from the Emperor of Vienna. In 1892, his father and one of his
                brothers died, leaving him responsible for their families. The family tragedy also affected his artistic vision, which
                helped him develop his own personal style.
                
                Throughout his life, although he was a controversial painter due to his subject matter, he was made an honorary member
                of the Universities of Vienna and of Munich. He was also a founding member and president of the Vienna Secession, which
                sought to create a platform for new and unconventional artists, bring new artists to Vienna, and created a magazine to
                showcase its member work.
                
                Klimt lived a simple, cloistered life, in which he avoided other artists and café society. He often wore a long robe,
                sandals, and no undergarments. He also had many discreet affairs with women, and fathered at least 14 children. This may
                be an indication of his passion for women, their form and sexuality, which was the main focus of many of his works. The
                majority of his paintings were characterized by golden or colored swirling designs, spirals, and phallic shapes,
                depicting dominant women in erotic positions.
                
                Klimt died in the influenza epidemic of 1918, leaving behind a posthumous legacy that few artists can rival. His
                paintings have brought in the highest amounts ever paid at auction.

            </p>
          </div>  
        </div>
        <section aria-label="Photos">
            <div class="carousel" data.carousel>
                <button class="carousel-button  prev" data-carousel-button="prev">&#171;</button>
                <button class="carousel-button  next" data-carousel-button="next">&#187;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="img/Gallery1.jpg" alt="Klimt1" class="image-item">
                </li>
                <li class="slide" >
                    <img src="img/Gallery2.jpg" alt="Klimt2" class="image-item">
                </li>
                <li class="slide">
                <img src="img/Gallery3.jpg" alt="Klimt3" class="image-item">
                </li>
                <li class="slide">
                    <img src="img/Gallery4.jpg" alt="Klimt4" class="image-item">
                </li>
                    <li class="slide">
                    <img src="img/Gallery5.jpg" alt="Klimt5" class="image-item">
                    </li>
                        <li class="slide">
                    <img src="img/Gallery6.jpg" alt="Klimt6" class="image-item">
                        </li>
                            <li class="slide">
                                <img src="img/Gallery 7.jpg" alt="Klimt7" class="image-item">
                            </li>
                               
            </ul>
            </div>
        </section>
        

    </main>


    <footer class="footer">
        <div class="container">
            <div class="navigation-bar">
                <a class="blog-name" href="index.html">
                    <h1 class="no-margin center-text">Crafts and Art Blog</h1>
                </a>

                <nav class="main-nav">
                    <a href="#" class="navigation-link"> About</a>
                    <a href="#" class="navigation-link">Art Courses</a>
                    <a href="#" class="navigation-link">Contact</a>
                </nav>



            </div>




        </div>

    </footer>

</body>

</html>